# VK

app/: build.gradle
app/src/androidTest/java/com/example/nikitalevcenko/vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikitalevcenko/vk/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/nikitalevcenko/vk/api/: Api.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/nikitalevcenko/vk/base/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/nikitalevcenko/vk/db/: AttachmentDao.kt  Database.kt  GroupDao.kt  NewsDao.kt  ProfileDao.kt
app/src/main/java/com/example/nikitalevcenko/vk/entity/: Attachment.kt  Comments.kt  Group.kt  Likes.kt  Link.kt  NewsItem.kt  Photo.kt  Profile.kt  Reposts.kt  Video.kt  Views.kt
app/src/main/java/com/example/nikitalevcenko/vk/exceptions/: AccessTokenExpiredException.kt  ServerError.kt
app/src/main/java/com/example/nikitalevcenko/vk/modules/auth/di/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/example/nikitalevcenko/vk/modules/main/di/: MainModule.kt  (+1 more)
app/src/main/java/com/example/nikitalevcenko/vk/receivers/: NetworkConnectionListener.kt  NetworkConnectionListenerReceiver.kt
app/src/main/java/com/example/nikitalevcenko/vk/repo/: ApiResponseHandler.kt  AuthRepo.kt  IAuthRepo.kt  NetworkState.kt
app/src/main/java/com/example/nikitalevcenko/vk/repo/auth/: AuthRepo.kt  IAuthRepo.kt
app/src/main/java/com/example/nikitalevcenko/vk/repo/groups/: GroupsRepo.kt  IGroupsRepo.kt
app/src/main/java/com/example/nikitalevcenko/vk/repo/news/: INewsRepo.kt  NewsRepo.kt
app/src/main/java/com/example/nikitalevcenko/vk/repo/profiles/: IProfilesRepo.kt  ProfilesRepo.kt
app/src/main/java/com/example/nikitalevcenko/vk/router/: BaseNavigator.kt  NavigationModule.kt
app/src/main/java/com/example/nikitalevcenko/vk/settings/: SettingsStore.kt  SharedPreferencesSettings.kt
app/src/main/java/com/example/nikitalevcenko/vk/ui/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewModelWithRouter.kt
app/src/main/res/color/: like_checkbox_color_state_list.xml  reposts_checkbox_color_state_list.xml
app/src/main/res/drawable-v24/: drawable_like_ckeckbox.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  fragment_more.xml  fragment_news.xml  item_link.xml  item_news.xml  item_video.xml  layout_loader.xml  layout_no_network.xml
app/src/main/res/menu/: menu_more.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikitalevcenko/vk/: ExampleUnitTest.kt
(+49 files in other folders)
